# jenkins

./: pom.xml
src/main/java/com/mayikt/: App.java
src/main/java/com/mayikt/comtroller/: TestMybatisController.java
src/main/java/com/mayikt/entity/: UserEntity.java
src/main/java/com/mayikt/mapper/: UserMapper.java  UserMapper1.java
src/main/resources/: mybatis_config.xml
src/main/resources/mappers/: UserMapper.xml  UserMapper1.xml
src/test/java/: TestMyBatis.java
